<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meal Tracker</title>
    <script src="nutrition_form.js"></script>
    <style>



        body {

            text-align: center;
            height: 100vh;
            margin: 0;
            background-color: #FFFFFF;
            color: #f5f5f5;
            font-family: Arial, sans-serif;
            
        }

        h1 {
            text-align: center;
            color: rgb(0, 0, 0);
            margin-top: 100px;
            margin-bottom: 20px;
        }
        a {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            width: 33%;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 2em;
        }

         form {
    
            margin: 0 auto;
            width: 300px;
            padding: 50px;
            background-color: #FFFFFF;

        }

        input[type="text"] {
        margin-bottom: 15px; 
        width: 100%;
        padding: .5em;
        border: 1px solid #CCC;
        border-radius: .3em;
        background-color: #f5f5f5;
        color: #333;
    }

    </style>
</head>
<body>
    

<h1>Lunch tracker</h1>
<form>
  
  <input type="text" name="Meal_name" placeholder="Meal name">
  <input type="text" name="Calorie_count" placeholder="Calories">
  <input type="text" name="Protien_count" placeholder="Protein">
  <input type="text" name="Carb_count" placeholder="Carbohydrates">
  <input type="text" name="Fats_count" placeholder="Total fats">

</form>
<a href="nutrition_input.html">Submit</a>
</body>