<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meal Tracker</title>
    <script src="nutrition_form.js"></script>
    <style>

        body {

            text-align: center;
            height: 100vh;
            margin: 0;
            background-color: #FFFFFF;
            color: #f5f5f5;
            font-family: Arial, sans-serif;
            
        }

        h1 {
            text-align: center;
            color: rgb(0, 0, 0);
            margin-top: 100px;
            margin-bottom: 20px;
        }

        form {
    
    margin: 0 auto;
    width: 300px;
    padding: 50px;
    background-color: #FFFFFF;

    }

    input[type="text"] {
        margin-bottom: 15px; 
        width: 100%;
        padding: .5em;
        border: 1px solid #CCC;
        border-radius: .3em;
        background-color: #f5f5f5;
        color: #333;
    }

       
 input[type="Submit"] {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    width: 100%;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 2em;
}

.checkmark {
    display: none; /* Initially hide the checkmark */
    width: 20px; /* Adjust the size as needed */
    height: auto;
    vertical-align: middle; /* Align with text */
}

</style>
</head>

<body>
    

<h1>Breakfast tracker</h1>
<form action="processSubmit.php" method="POST">

  <input type="text" id="Meal_name" name="Meal_name" placeholder="Meal name"
    required pattern="[A-Za-z\s]+"
      title="Only letters and spaces are allowed."
>

<input type="text" id="Calorie_count" name="Calorie_count" placeholder="Calories" 
required pattern="[0-9]+"
title="Only numbers are allowed."
>

  <input type="text" id="Protein_count" name="Protein_count" placeholder="Protein (g)" 
  required pattern="[0-9]+"
  title="Only numbers are allowed."
>

  <input type="text" id="Carb_count" name="Carb_count" placeholder="Carbohydrates (g)" 
  required pattern="[0-9]+"
  title="Only numbers are allowed."
>

  <input type="text" id="Fats_count" name="Fats_count" placeholder="Total fats (g)" 
  required pattern="[0-9]+"
  title="Only numbers are allowed."
>
  <input type="submit" value="Submit">

</form>

</body>