<!DOCTYPE html>
<script src="nutrition_form.js"></script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meal Tracker</title>
   
    <style>
        body {
            text-align: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        h2 {
            margin-top: 170px;
            margin-bottom: 20px;
            color: rgb(75, 75, 75);
            font-size: 28px;
        }
        h4   {
            position: fixed;
            bottom: 120px;
            left: 50%;
            transform: translateX(-50%);
            color: rgb(29, 27, 27);
            font-size: 16px;
        }

        .buttons-container {
            margin-top: 20px;
        }

        button {
           
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            width: 50%;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 8px 2px;
            cursor: pointer;
            border-radius: 2em;
            
        }
        .meal-button:hover {
            background-color: #6ebe70;
        }
    </style>
</head>
<body>
    <h4>Track your meals to get accurate statistics of your daily nutrition</h4>
    <h2>Meal Tracker</h2>
    </div>
    <div class="buttons-container">
        <button class="meal-button" onclick="redirectPage('Breakfast_nutrition_tracker.html')">Breakfast</button>
        <button class="meal-button" onclick="redirectPage('Lunch_nutrition_tracker.html')">Lunch</button>
        <button class="meal-button" onclick="redirectPage('Dinner_nutrition_tracker.html')">Dinner</button>
        <button class="meal-button" onclick="redirectPage('Snack_nutrition_tracker.html')">Snack</button>
    </div>
    
</body>
</html>